/* 
Charte couleur:
#0065FC bleu
#DEEBFF bleu clair
#F2F2F2 gris fond
*/

/* TODO 

    TODO */

/*! Général !*/

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}


html {
    font-family: 'Raleway';
    font-size: 12px;
}

ul {
    list-style-type: none;
}

img {
    max-width:100%;
    max-height:100%;  
}

a, a:visited, a:hover, a:active {
    text-decoration: none;
    color: inherit;
}



.fiche1 a, .fiche2 a, .fiche3 a, .fiche4 a, .fiche5 a, .fiche6 a, .fiche7 a {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.star {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 10px;
    font-size: 100%;
}

.title {
    font-size: 160%;
    font-weight: bold;
}

header, #search-box, #container_housing, #container_activity {
    margin: 0 40px;
}

/** Header **/

header {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

#logo-home img {
    display: flex;
    justify-content: center;
    width: 40%;
}

header div a {
    display: block;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
}

a.nav-link {
    display: flex;
    align-items: center;
    color: black;
    padding: 25px;
    font-size: 125%;
}

.nav-link:hover {
    border-top: 2px solid #0065FC;
    color: #0065FC;
}


/** Section Recherche **/

.search-text p {
    margin-top: 5px;
    font-size: 120%;
}

    /* Barre de recherche */

.search-bar {
    display: flex;
    align-items: stretch;
    flex-wrap: nowrap;
    width: 360px;
    height: 40px;
    margin-top: 20px;
    border: 2px solid #F2F2F2;
    background-color: #F2F2F2;
    border-radius: 15px;
    overflow: hidden;
}

.search-bar i {
    display: flex;
    align-items: center;
}

#location {
    border: 0px;
    width: 80%;
    padding-left: 20px;
    font-size: 120%;
}

input {
    outline: none;
}

#glass {
    display: none;
    color: white;
    font-size: 250%;
    background-color: #0065FC;
}

#search-btn {
    display: flex;
    align-items: center;
    border: 0px;
    background-color: #0065FC;
    color: white;
    font-size: 120%;
    font-weight: bold;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
}

.search-bar i {
    font-size: 125%;
    padding: 12px;
}

#location {
    font-weight: bold;
}

    /* Filter */

#filter {
    margin-top: 20px;
}

.filter-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 22px;
}

.filter-container h6, .filter-container li {
    font-size: 125%;
    font-weight: bold;
}

.filter-item {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-right: 16px;
}

.filter-item a {
    border-radius: 80px;
    border-top: 2px solid #d9d9d9;
    border-bottom: 2px solid #d9d9d9;
    border-right: 2px solid #d9d9d9;
    padding-right: 20px;
}

.filter-item a:hover {
    background-color: #d9d9d9;
    filter: drop-shadow(5px 10px 10px #d9d9d9)
}

.filter-item i {
    background-color: #DEEBFF;
    border-radius: 50%;
    padding: 13px;
    color: #0065FC;
    margin-right: 10px;
}

        /* Info */

#result-info {
    margin-top: 25px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}


#result-info i {
    font-weight: bold;
    color: #0065FC;
    border: 2px solid #d9d9d9;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 30px;
}



/** Housing **/

    /* Général */

#container_housing {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
}

#housing, #popularity {
    background-color: #F2F2F2;
    border-radius: 20px;
    padding: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
}

.fiche1, .fiche2 {
    display: flex;
    flex-grow: 1;
    padding: 5px;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    filter: drop-shadow(5px 10px 10px #e4e3e3)
}

.tag1 h3, .tag1 p, .tag2 p {
    margin-bottom: 5px;
    font-size: 100%;
}

.tag2 h3 {
    font-size: 110%;
    padding-bottom: 5px;
}


    /* Housing Marseille*/

#housing {
    width: 70%;
    flex-direction: column;
    margin-right: 3%;
    gap: 20px;

}

#housing-result {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.fiche1 {
    width: 25%;
}

.fiche1 .view {
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    aspect-ratio: 19 / 9;
    object-fit: cover;
}

.tag1 {
    padding: 10px;
    color: #000000;
}

#more {
    margin-top: 10px;
    font-weight: bold;
    font-size: 130%;
}


    /* Housing Popularity*/    

#popularity { 
    width: 30%;
    flex-direction: column;
    gap: 20px;
}


#popularity .pt {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#popularity .pt i {
    font-weight: bold;
    font-size: 125%;
}

#ficheb {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-items: stretch;
    gap: 20px;
}

.fiche2 {
    max-height: 33,3%;
}

.fiche2 a {
    flex-direction: row;
}

.fiche2 .view {
    display: flex;
    flex-grow: 1;
    border-top-left-radius: 12px; 
    border-bottom-left-radius: 12px; 
    aspect-ratio: 17/19;
    width: 40%;
    object-fit: cover;
}

.tag2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    width: 60%;
}



/** Activty Marseille **/

#container_activity {
    padding-top: 50px;
    padding-bottom: 40px;
}

#container_activity .box {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    gap: 30px;
}

#container_activity .part {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    flex-grow: 1;
}

.part2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.fiche3, .fiche4, .fiche5, .fiche6, .fiche7 {
    border-radius: 15px;
    filter: drop-shadow(5px 10px 10px #e4e3e3);
}

.tag3 {
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    background-color: #ffffff;
    padding: 15px;
    color: #000000;
    font-size: 100%;
}

.fiche3 a, .fiche4 a {
    display: flex;
    flex-direction: column;
}

.fiche3 .view, .fiche4 .view, .fiche5 .view, .fiche6 .view, .fiche7 .view {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    object-position: center 45%;
    object-fit: cover;
}

.fiche3 .view {
    aspect-ratio: 17/19;
}

.fiche4 .view {
    aspect-ratio: 14/9;
}

.fiche5 .view {
    aspect-ratio: 19/6;
}

.fiche6 .view {
    aspect-ratio: 17/9;
}

.fiche7 .view {
    aspect-ratio: 19/25;
}


/** Footer **/

footer {
    display: flex;
    align-items: flex-start;
    background-color: #F2F2F2;
    padding-top: 30px;
    padding-left: 40px;
    padding-bottom: 30px;
    gap: 160px;

}

footer h4 {
    padding-bottom: 15px;
    font-size: 120%;
    font-weight: bold;
}

footer li {
    margin-bottom: 10px;
    font-size: 120%;
}


/*! BREAKPOINT !*/


    /** TABLET **/

    @media screen and (max-width: 992px)
    {

        .fiche1 .view {
            aspect-ratio: 13 / 9;
        }
    
        .filter-item {
            padding-right: 0px;
        }
    
        .fiche3 .view {
            aspect-ratio: 15/19;
        }
    
        .fiche7 .view {
            aspect-ratio: 19/25;
        }
    
    }
    
    @media screen and (min-width: 1300px)
    {
        html {
            font-size: 15px;
        }
        
        .search-bar {
            width: 500px;
            height: 50px;
        }
    
        .filter-item i {
            padding: 25px;
        }
    
        #container_activity .box {
            gap: 60px;
        }
    
        .fiche5 .view {
            aspect-ratio: 15/6;
        }
    
        .fiche6 .view {
            aspect-ratio: 16/9;
        }
    
        .fiche7 .view {
            aspect-ratio: 19/25;
        }
    
        footer {
            gap: 300px;
        }

    }



    /** PHONE **/

@media all and (max-width: 768px)
{

    .title {
        font-size: 190%;
    }

    
    header, #search-box, #container_housing, #container_activity, #housing-result, #container_activity .box, footer {
        margin: 0 0px;
        flex-direction: column;
        justify-content: center;
    }
    
    #search-box {
        margin: 0 10px;
    }

    /* Header */

    header {
        margin-bottom: 15px;
    }

    #search-box, #container_activity {
        padding: 10px;
    }

    #logo-home {
        display: flex;
        justify-content: center;
    }
    
    #logo-home a {
        width: 28%;
    }

    #logo-home img{
        width: 100%;
    }
    
    .nav-link {
        justify-content: center;
        width: 100%;
        border-bottom: 4px solid #F2F2F2;
    }
    
    .nav-link:hover {
        border-bottom: 4px solid #0065FC;
        border-top: 0px;
        color: #0065FC;
    }
    
    a.nav-link {
        padding: 15px;
    }

    nav {
        flex-grow: 1;
        font-size: 110%;
    }


    /* Search */ 

    .search-text p {
        margin-top: 10px;
        margin-bottom: 35px;
        font-size: 140%;
    }

    .search-bar {
        width: 100%;
        height: 50px;
        border-radius: 15px;
    }

    #search-btn {
        display: none;
    }
    
    #glass {
        border-radius: 15px;
        display: block;
        font-size: 140%
    }

    .search-bar i {
        font-size: 160%;
        padding: 18px;
    }

    #location {
        font-size: 150%;
    }
    
    /* Filtres */*

    #filter {
        margin-top: 35px;
    }
    
    .filter-container {
        align-items: flex-start;
        gap: 10px;
    }
    
    .filter-container h6 {
        font-size: 150%;
        margin-bottom: 5px;
    }
    
    .filter-container li {
        font-size: 130%;
    }
    
    .filter-item {
        padding-right: 0px;
    }
        
    .filter-item i {
        border-radius: 50%;
        font-size: 120%;
        padding : 13px;
    }

    .filter-item a {
        padding-right: 15px;
        border-top: 2px solid #d9d9d9;
        border-bottom: 2px solid #d9d9d9;
        border-right: 2px solid #d9d9d9;
    
    }


    #result-info  {
        align-items: baseline;
        margin-top: 30px;
        margin-bottom: 35px;
        font-size: 120%;
    }

    #result-info i {
        font-weight: bold;
        font-size: 90%;
        padding: 4px;
        padding-left: 8px;
        padding-right: 8px;
        border-radius: 100px;
        text-shadow: 1px 0 #0065FC;
        border: 1px solid #d9d9d9;
    }

    /* Housing */

    .star {
        font-size: 90%;
    }

    #container_housing {
        flex-direction: column-reverse;
    }

    #housing, #popularity {
        width: auto;
        border-radius: 0px;
    } 
    
    #housing-result {
        gap: 10px;
    }

    #housing {
        background-color: white;
        margin-top: 5px;
    }

    #housing h2 {
        margin-bottom: 0px;
        font-size: 170%
    }

    #popularity {
        padding-bottom: 35px;
    }
    
    #popularity .pt {
        padding-top: 15px;
        font-size: 120%;
        margin-bottom: 5px;
    }

    #ficheb {
        gap: 10px;
    }

    .fiche1, .fiche2 {
        border-radius: 20px;
        padding: 5px;
    }

    .fiche1 {
        width: 100%;
    }

    .fiche1 .view {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        aspect-ratio: 25 / 9;
    }

    .fiche2 .view {
        border-top-left-radius: 15px; 
        border-bottom-left-radius: 15px;
        aspect-ratio: 18/19;
    }

    .tag1 p, .tag2 p {
        margin-bottom: 5px;
        font-size: 110%;
    }

    .tag1 h3, .tag2 h3 {
        font-size: 130%;
        padding-bottom: 5px;
    }
    
    .tag2 {
    padding: 5px 10px;
    }
    
    .tag1 {
        padding: 5px 10px;
    }
    
    #more {
        margin-top: 30px;
        font-size: 160%;
    }

    /* Activity */

    .fiche3, .fiche4, .fiche5, .fiche6, .fiche7 {
        border-radius: 15px;
    }

    .tag3 {
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        padding: 15px;
        font-size: 120%;
    }

    .fiche3 .view, .fiche4 .view, .fiche5 .view, .fiche6 .view, .fiche7 .view {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        aspect-ratio: 23/9;
    }

    #container_activity .part, #container_activity .part2 {
        gap: 20px;
    }

    #container_activity {
        margin-top: 10px;
    }

    #container_activity .box {
        gap: 20px;
        margin-bottom: 40px;
    }

    #container_activity h2 {
        margin-bottom: 30px;
    }


    footer {
        gap: 30px;
        padding-top: 40px;
    }

    footer h4 {
        font-size: 150%;
        margin-bottom: 5px;
    }
    
    footer li {
        font-size: 130%;
        margin-bottom: 10px;
    }
}