<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <script
      src="https://kit.fontawesome.com/517d107c4d.js"
      crossorigin="anonymous"
    ></script>
    <title>Booki</title>
  </head>
  <body>

    <!-- Header -->

    <header>
      <div id="logo-home">
        <a href="#">
          <img src="images/logo/Booki@3x.png" alt="Booki" />
        </a>
      </div>

      <nav>
        <a class="nav-link" href="#container_housing">Hébergements</a>
        <a class="nav-link" href="#container_activity">Activités</a>
      </nav>
    </header>

    <main>
      <!-- Section rechercher -->

      <section id="search-box">
        
        <div class="search-text">
          <h1 class="title">Trouvez votre hébergement pour des vacances de rêve</h1>
          <p>En plein centre ville ou en pleine nature</p>
        </div>

        <div class="search-bar">
            <i class="fa-solid fa-location-dot fa-lg"></i>


          <input
            type="text"
            placeholder="Choisir une ville"
            name="location"
            id="location"
          />
          
          <i id="glass" class="fa-solid fa-magnifying-glass"></i>
          <button type="submit" id="search-btn">
            Rechercher
          </button>
        </div>

        <div id="filter">
          <div class="filter-container">
            <h6>Filtres</h6>
            <ul class="filter-container">
              <li class="filter-item"><a href="#"><i class="fa-solid fa-money-bill-wave"></i>Économique</a></li>
              <li class="filter-item"><a href="#"><i class="fa-solid fa-child-reaching"></i>Familial</a></li>
              <li class="filter-item"><a href="#"><i class="fa-solid fa-heart"></i>Romantique</a></li>
              <li class="filter-item"><a href="#"><i class="fa-solid fa-dog"></i>Animaux autorisés</a></li>
            </ul>
          </div>
        </div>

        <div id="result-info">
          <i class="fa-solid fa-info"></i>
          <p>Plus de 500 logements sont disponibles dans cette ville</p>
        </div>

      </section>

      <!-- Résultat recherche -->

      <div id="container_housing">

        <section id="housing">
          <h2 class="title">Hébergements à Marseille</h2>

          <div id="housing-result">

              <article class="fiche1">
                <a href="#">
                  <img alt="" class="view" src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"/>
                  <div class="tag1">
                    <h3>Auberge La Cannebière</h3>
                    <p>Nuit a partir de <strong>25€</strong></p>
                    <div  class="star">
                      <i class="fa-solid fa-star" style="color: #0065FC"></i>
                      <i class="fa-solid fa-star" style="color: #0065FC"></i>
                      <i class="fa-solid fa-star" style="color: #0065FC"></i>
                      <i class="fa-solid fa-star" style="color: #0065FC"></i>
                      <i class="fa-solid fa-star" style="color: #d9d9d9"></i>
                    </div>
                  </div>
                </a>
              </article>
              
              <article class="fiche1">
              <a href="#">
              <img alt="" class="view" src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" />
                <div class="tag1">
                  <h3>Hôtel du port</h3>
                  <p>Nuit a partir de <strong>52€</strong></p>
                  <div  class="star">
                    <i class="fa-solid fa-star" style="color: #0065FC"></i>
                    <i class="fa-solid fa-star" style="color: #0065FC"></i>
                    <i class="fa-solid fa-star" style="color: #0065FC"></i>
                    <i class="fa-solid fa-star" style="color: #0065FC"></i>
                    <i class="fa-solid fa-star" style="color: #0065FC"></i>
                  </div>
                </div>
              </a>
              </article>
              
              <article class="fiche1">
              <a href="#">
                <img alt="" class="view" src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" />
                <div class="tag1">
                  <h3>Hôtel Les mouettes</h3>
                  <p>Nuit a partir de <strong>76€</strong></p>
                  <div  class="star">
                    <i class="fa-solid fa-star" style="color: #0065FC"></i>
                    <i class="fa-solid fa-star" style="color: #0065FC"></i>
                    <i class="fa-solid fa-star" style="color: #0065FC"></i>
                    <i class="fa-solid fa-star" style="color: #0065FC"></i>
                    <i class="fa-solid fa-star" style="color: #d9d9d9"></i>
                  </div>
                </div>
              </a>
              </article>
              
              <article class="fiche1">
              <a href="#">
              <img alt="" class="view" src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" />
                <div class="tag1">
                  <h3>Hôtel de la mer</h3>
                  <p>Nuit a partir de <strong>46€</strong></p>
                  <div  class="star">
                    <i class="fa-solid fa-star" style="color: #0065FC"></i>
                    <i class="fa-solid fa-star" style="color: #0065FC"></i>
                    <i class="fa-solid fa-star" style="color: #0065FC"></i>
                    <i class="fa-solid fa-star" style="color: #d9d9d9"></i>
                    <i class="fa-solid fa-star" style="color: #d9d9d9"></i>
                  </div>
                </div>
              </a>
              </article>
              
              <article class="fiche1">
              <a href="#">
                <img alt="" class="view" src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" />
                <div class="tag1">
                  <h3>Auberge Le Panier</h3>
                  <p>Nuit a partir de <strong>23€</strong></p>
                  <div  class="star">
                    <i class="fa-solid fa-star" style="color: #0065FC"></i>
                    <i class="fa-solid fa-star" style="color: #0065FC"></i>
                    <i class="fa-solid fa-star" style="color: #0065FC"></i>
                    <i class="fa-solid fa-star" style="color: #0065FC"></i>
                    <i class="fa-solid fa-star" style="color: #d9d9d9"></i>
                  </div>
                </div>
              </a>
              </article>
              
              <article class="fiche1">
              <a href="#">
                <img alt="" class="view" src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" />
                <div class="tag1">
                  <h3>Hôtel chez Amira</h3>
                  <p>Nuit a partir de <strong>96€</strong></p>
                  <div  class="star">
                    <i class="fa-solid fa-star" style="color: #0065FC"></i>
                    <i class="fa-solid fa-star" style="color: #0065FC"></i>
                    <i class="fa-solid fa-star" style="color: #0065FC"></i>
                    <i class="fa-solid fa-star" style="color: #0065FC"></i>
                    <i class="fa-solid fa-star" style="color: #0065FC"></i>
                  </div>
                </div>
              </a>
              </article>
            </div>

          <a href="#" id="more">Afficher plus</a>
        </section>
        
        <aside id="popularity">
          <div class="pt">
            <h2>Les plus populaires</h2>
              <i class="fa-solid fa-chart-line"></i>
          </div>

        <div id="ficheb">  
            <article class="fiche2">
              <a href="#">
              <img alt="" class="view" src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"/>
              <div class="tag2">
                <div>
                  <h3>Hôtel Le soleil du matin</h3>
                  <p>Nuit a partir de <strong>128€</strong></p>
                </div>
                <div class="star">
                  <i class="fa-solid fa-star" style="color: #0065FC"></i>
                  <i class="fa-solid fa-star" style="color: #0065FC"></i>
                  <i class="fa-solid fa-star" style="color: #0065FC"></i>
                  <i class="fa-solid fa-star" style="color: #0065FC"></i>
                  <i class="fa-solid fa-star" style="color: #0065FC"></i>
                </div>
              </div>
            </a>
          </article>
          
          <article class="fiche2">
            <a href="#">
              <img alt="" class="view" src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg"/>
              <div class="tag2">
                <div>
                  <h3>Au cœur de l'eau Chambres d'hôtes</h3>
                  <p>Nuit a partir de <strong>71€</strong></p>
                </div>
                <div class="star">
                  <i class="fa-solid fa-star" style="color: #0065FC"></i>
                  <i class="fa-solid fa-star" style="color: #0065FC"></i>
                  <i class="fa-solid fa-star" style="color: #0065FC"></i>
                  <i class="fa-solid fa-star" style="color: #0065FC"></i>
                  <i class="fa-solid fa-star" style="color: #d9d9d9"></i>
                </div>
              </div>
            </a>
          </article>
          
          <article class="fiche2">
            <a href="#">
              <img alt="" class="view" src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"/>
              <div class="tag2">
                <div>
                  <h3>Hôtel Tout bleu et Blanc</h3>
                  <p>Nuit a partir de <strong>68€</strong></p>
                </div>
                <div class="star">
                  <i class="fa-solid fa-star" style="color: #0065FC"></i>
                  <i class="fa-solid fa-star" style="color: #0065FC"></i>
                  <i class="fa-solid fa-star" style="color: #0065FC"></i>
                  <i class="fa-solid fa-star" style="color: #0065FC"></i>
                  <i class="fa-solid fa-star" style="color: #d9d9d9"></i>
                </div>
              </div>
            </a>
          </article>
        </div>
          
        </aside>
      </div>

      <!-- Activités suggérées -->

      <div id="container_activity">
        <h2 class="title">Activités à Marseille</h2>

        <div class="box">
        
          <div class="part">
            <div class="fiche3">
              <a href="#">
                <img alt="" class="view" src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" />
                <div class="tag3">
                  <h3>Vieux Port</h3>
                </div>
              </a>
            </div>
          </div>

          <div class="part">
            <div class="part2">
              <div class="fiche4">
                <a href="#">
                  <img alt="" class="view" src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" />
                  <div class="tag3">
                    <h3>Fort de Pomègues</h3>
                  </div>
                </a>
              </div>
              <div class="fiche5">
                <a href="#">
                  <img alt="" class="view" src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" />
                  <div class="tag3">
                    <h3>Îles du Frioul</h3>
                  </div>
                </a>
              </div>
            </div>
          </div>

          <div class="part">
            <div class="fiche7">
              <a href="#">
                <img alt="" class="view" src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg">
                <div class="tag3">
                  <h3>Parc National des Calanques</h3>
                </div>
              </a>
            </div>
          </div>

          <div class="part">
            <div class="part2">
              <div class="fiche6">
                <a href="#">
                  <img alt="" class="view" src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" />
                  <div class="tag3">
                    <h3>Notre-Dame-de-la-Garde</h3>
                  </div>
                </a>
              </div>
              <div class="fiche6">
                <a href="#">
                  <img alt="" class="view" src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" />
                  <div class="tag3">
                    <h3>Parc Longchamp</h3>
                  </div>
                </a>
              </div>
            </div>
          </div>
        
        </div>
      </div>
  
    </main>

    <!-- Pied de page -->

    <footer>
      <div class="about">
        <h4>A propos</h4>
        <ul>
          <li><a href="#">Fonctionnement du site</a></li>
          <li><a href="#">Conditions générales de vente</a></li>
          <li><a href="#">Données de confidentialité</a></li>
        </ul>
      </div>
      <div class="our_housing">
        <h4>Nos hébergements</h4>
        <ul>
          <li><a href="#">Charte qualité</a></li>
          <li><a href="#">Soumettre votre hôtel</a></li>
        </ul>
      </div>
      <div class="help">
        <h4>Assistance</h4>
        <ul>
          <li><a href="#">Centre d'aide</a></li>
          <li><a href="#">Nous contacter</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
